spring.application.name=RodiejaContable

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_vehicular?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JOOQ Configuration
spring.jooq.sql-dialect=MYSQL

# Logging
logging.level.org.jooq=DEBUG
logging.level.org.springframework.jdbc=DEBUG
