# RodiejaContable

./: All3in1.txt  MODULO FINANCIERO-EQUIPO 2024.xlsx
1.Backend/RodiejaContable/: pom.xml
1.Backend/RodiejaContable/module/RodiejaContableDBmodule/: pom.xml
1.Backend/RodiejaContable/module/RodiejaContableDBmodule/src/main/resources/: application.properties
1.Backend/RodiejaContable/src/main/java/com/RodiejaContable/RodiejaContable/: RodiejaContableApplication.java
1.Backend/RodiejaContable/src/main/java/com/RodiejaContable/RodiejaContable/controller/: AuditoriaController.java  InventarioRepuestosController.java  MarcasController.java  ModelosController.java  TransaccionesFinancierasController.java  VehiculosController.java  VistaAnalisisFinancieroMensualController.java  VistaDashboardEjecutivoController.java  VistaInventarioCriticoController.java  VistaResumenGeneracionesController.java  VistaTopProductosVendidosController.java  VistaTransaccionesCompletasController.java  VistaVehiculosCompletaController.java  VistaVentasPorEmpleadoController.java
1.Backend/RodiejaContable/src/main/java/com/RodiejaContable/RodiejaContable/repository/: AuditoriaRepository.java  HistorialRepuestosRepository.java  MarcasRepository.java  ModelosRepository.java  VehiculosRepository.java  VistaDashboardEjecutivoRepository.java  VistaInventarioCompletoRepository.java  VistaResumenGeneracionesRepository.java  VistaTopProductosVendidosRepository.java  VistaTransaccionesCompletasRepository.java  VistaVehiculosCompletaRepository.java  VistaVentasPorEmpleadoRepository.java
1.Backend/RodiejaContable/src/main/java/com/RodiejaContable/RodiejaContable/service/: AuditoriaService.java  InventarioRepuestosService.java  MarcasService.java  ModelosService.java  VehiculosService.java  VistaAuditoriaCompletaService.java  VistaDashboardEjecutivoService.java  VistaResumenGeneracionesService.java  VistaTopProductosVendidosService.java  VistaTransaccionesCompletasService.java  VistaVehiculosCompletaService.java  VistaVentasPorEmpleadoService.java
1.Backend/RodiejaContable/src/main/java/com/RodiejaContable/controller/: EmpleadoController.java  EmpleadosController.java  HistorialTransaccionesController.java
1.Backend/RodiejaContable/src/main/java/com/RodiejaContable/database/jooq/: DefaultCatalog.java
1.Backend/RodiejaContable/src/main/java/com/RodiejaContable/exception/: ResourceNotFoundException.java
1.Backend/RodiejaContable/src/main/java/com/RodiejaContable/repository/: EmpleadosRepository.java  GeneracionesRepository.java  HistorialTransaccionesRepository.java
1.Backend/RodiejaContable/src/main/java/com/RodiejaContable/service/: EmpleadoService.java  EmpleadosService.java  GeneracionesService.java  HistorialRepuestosService.java  HistorialTransaccionesService.java
1.Backend/RodiejaContable/src/main/java/com/rodiejacontable/controller/: AuditoriaController.java  HistorialVehiculosController.java  InventarioRepuestosController.java  MarcasController.java  VistaAuditoriaCompletaController.java  VistaDashboardEjecutivoController.java  VistaInventarioCompletoController.java  VistaInventarioCriticoController.java  VistaRentabilidadGeneracionesController.java  VistaResumenGeneracionesController.java  VistaTopProductosVendidosController.java  VistaTransaccionesCompletasController.java  VistaVehiculosCompletaController.java  VistaVentasPorEmpleadoController.java
1.Backend/RodiejaContable/src/main/java/com/rodiejacontable/database/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Routines.java  SistemaVehicular.java  Tables.java
1.Backend/RodiejaContable/src/main/java/com/rodiejacontable/exception/: EmpleadoNoEncontradoException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
1.Backend/RodiejaContable/src/main/java/com/rodiejacontable/repository/: AuditoriaRepository.java  EmpleadosRepository.java  HistorialVehiculosRepository.java  InventarioRepuestosRepository.java  MarcasRepository.java  ModelosRepository.java  TiposTransaccionesRepository.java  TransaccionesFinancierasRepository.java  VistaAnalisisFinancieroMensualRepository.java  VistaInventarioCompletoRepository.java  VistaInventarioCriticoRepository.java  VistaRentabilidadGeneracionesRepository.java  VistaResumenGeneracionesRepository.java  VistaTopProductosVendidosRepository.java  VistaTransaccionesCompletasRepository.java  VistaVehiculosCompletaRepository.java  VistaVentasPorEmpleadoRepository.java
1.Backend/RodiejaContable/src/main/java/com/rodiejacontable/rodiejacontable/: RodiejaContableApplication.java
1.Backend/RodiejaContable/src/main/java/com/rodiejacontable/rodiejacontable/config/: WebConfig.java
1.Backend/RodiejaContable/src/main/java/com/rodiejacontable/rodiejacontable/controller/: AuditoriaController.java  EmpleadosController.java  GeneracionesController.java  HistorialRepuestosController.java  HistorialTransaccionesController.java  HistorialVehiculosController.java  InventarioRepuestosController.java  MarcasController.java  ModelosController.java  PagosComisionesController.java  TiposTransaccionesController.java  TransaccionesFinancierasController.java  VehiculosController.java  VistaAnalisisFinancieroMensualController.java  VistaAuditoriaCompletaController.java  (+10 more)
1.Backend/RodiejaContable/src/main/java/com/rodiejacontable/service/: AuditoriaService.java  MarcasService.java  TransaccionesFinancierasService.java  VehiculosService.java  VistaAnalisisFinancieroMensualService.java  VistaInventarioCompletoService.java  VistaInventarioCriticoService.java  VistaRentabilidadGeneracionesService.java  VistaResumenGeneracionesService.java  VistaTopProductosVendidosService.java  VistaTransaccionesCompletasService.java  VistaVehiculosCompletaService.java  VistaVentasPorEmpleadoService.java
1.Backend/RodiejaContable/src/main/resources/: application.properties
1.Backend/RodiejaContable/src/test/java/com/RodiejaContable/RodiejaContable/: RodiejaContableApplicationTests.java
1.Backend/RodiejaContable/src/test/java/com/rodiejacontable/rodiejacontable/: RodiejaContableApplicationTests.java
(+414 files in other folders)
