<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.RodiejaContable.database</groupId>
	<artifactId>RodiejaContable</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RodiejaContable DB Module</name>
	<description>Database module for RodiejaContable application</description>
	<packaging>jar</packaging>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<jooq.version>3.19.3</jooq.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Database Configuration -->
		<database.url>jdbc:mysql://localhost:3306/sistema_vehicular?useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true</database.url>
		<database.username>root</database.username>
		<database.password>123456</database.password>
		<database.schema>sistema_vehicular</database.schema>
		<database.driver>com.mysql.cj.jdbc.Driver</database.driver>
	</properties>
	<dependencies>
		<!-- Spring Boot Starter for jOOQ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>

		<!-- MySQL Connector -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.4.0</version>
		</dependency>

		<!-- jOOQ Meta and Codegen -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta-extensions</artifactId>
			<version>${jooq.version}</version>
		</dependency>

		<!-- Spring Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- jOOQ Code Generation Plugin -->
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>
				<executions>
					<execution>
						<id>generate-jooq</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>${database.driver}</driver>
								<url>${database.url}</url>
								<user>${database.username}</user>
								<password>${database.password}</password>
							</jdbc>
							<generator>
								<generate>
									<pojos>true</pojos>
									<relations>true</relations>
									<javaTimeTypes>true</javaTimeTypes>
									<fluentSetters>true</fluentSetters>
									<daos>false</daos>
								</generate>
								<database>
									<name>org.jooq.meta.mysql.MySQLDatabase</name>
									<includes>.*</includes>
									<excludes>information_schema.*|mysql.*|performance_schema.*|sys.*</excludes>
									<inputSchema>sistema_vehicular</inputSchema>
								</database>
								<target>
									<packageName>com.RodiejaContable.database.jooq</packageName>
									<directory>src/main/java</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.mysql</groupId>
						<artifactId>mysql-connector-j</artifactId>
						<version>8.4.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
